PRISMA_ENDPOINT="https://us1.prisma.sh/shoaib-8ed8ba/budgetapp/dev"
FRONTEND_URL="http://localhost:5555"
PRISMA_SECRET = "iamgroot"
PORT=3030
APP_SECRET="iamgroot"

# SendGrid Mail service
SENDGRID_API_KEY = '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'
SENDGRID_USER = 'apikey'
SENDGRID_PORT = 587

# Dev Mail service
MAIL_HOST: "smtp.mailtrap.io"
MAIL_PORT: 2525
MAIL_USER: "a9dbe293ee73a7"
MAIL_PASSWORD: "96b44d9a7ef210"