upstream frontend{
    server frontend:5555;
}

upstream backend{
    server backend:3030;
}

server {
    listen 80;
    
    location /api {
        proxy_pass http://backend;
    }

    location / {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
    }

    
}

